package gov.nasa.jpf.android;

import gov.nasa.jpf.JPF;
import gov.nasa.jpf.util.JPFLogger;

import java.io.InputStream;
import java.util.Scanner;

/**
 * This is the parser for the R.java file generated by aapt when an Android application is compiled. It parses
 * the file line by line and identifies the current innerclass (String/ID/Layout/Array) using the headers
 * defined as constants below. The values parsed from the file are stored in maps in the RFile object returned
 * by the parse() method.
 * 
 * @author Heila <heilamvdm@gmail.com>
 *
 */
public class RParser {

  public static class RParseException extends Exception {
    private static final long serialVersionUID = 1L;

    public RParseException(String message) {
      super(message);
    }
  }

  static JPFLogger log = JPF.getLogger("gov.nasa.jpf.android.RParser");

  private static RParser instance;

  private static final String LAYOUT_HEADER = "public static final class layout {";
  private static final String STRING_HEADER = "public static final class string {";
  private static final String ID_HEADER = "public static final class id {";
  private static final String MENU_HEADER = "public static final class menu {";
  private static final String BOOL_HEADER = "public static final class bool {";
  private static final String ARRAY_HEADER = "public static final class array {";
  private static final String INTEGER_HEADER = "public static final class int {";
  private static final String XML_HEADER = "public static final class xml {";

  // currently not used (return default values)
  private static final String COLOR_HEADER = "public static final class color {";
  private static final String STYLE_HEADER = "public static final class style {";
  private static final String ANIM_HEADER = "public static final class anim {";

  private static final String FOOTER = "}";

  private static final boolean DEBUG = true;

  private RParser() {
  }

  public static RParser getInstance() {
    if (instance == null) {
      instance = new RParser();
    }
    return instance;
  }

  public RFile parse(InputStream is) throws RParseException {
    RFile rfile = new RFile();
    String nextLine;
    Scanner scanner = new Scanner(is);
    try {

      while (scanner != null && scanner.hasNextLine()) {
        nextLine = scanner.nextLine().trim();
        if (nextLine.equals(STRING_HEADER)) {
          parseStrings(scanner, rfile);
        } else if (nextLine.equals(LAYOUT_HEADER)) {
          parseLayouts(scanner, rfile);
        } else if (nextLine.equals(ID_HEADER)) {
          parseViews(scanner, rfile);
        } else if (nextLine.equals(ARRAY_HEADER)) {
          parseArrays(scanner, rfile);
        } else if (nextLine.equals(BOOL_HEADER)) {
          parseBools(scanner, rfile);
        } else if (nextLine.equals(XML_HEADER)) {
          parseXmls(scanner, rfile);
        } else if (nextLine.equals(MENU_HEADER)) {
          parseMenus(scanner, rfile);
        } else if (nextLine.equals(INTEGER_HEADER)) {
          parseInts(scanner, rfile);
        } else {
          if (DEBUG)
            log.warning("Could not parse line \"" + nextLine + "\" in R.java file.");
        }
      }
      // } catch (Exception e) {
      // / throw new RParseException("Could not parse R.java file: " +
      // e.getMessage());
    } finally {
      scanner.close();
    }
    return rfile;
  }

  private String getNextLine(Scanner scanner) {
    if (scanner.hasNextLine()) {
      String next = scanner.nextLine().trim();
      if (next.trim().startsWith("/**") || next.trim().startsWith("*") || next.trim().isEmpty()) {
        return getNextLine(scanner);
      } else if (!next.equals(FOOTER) && next.length() > 0) {
        return next;
      }
    }
    return null;

  }

  private void parseArrays(Scanner scanner, RFile rfile) {
    String next = "";

    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {
        Object[] list = getFields(next);
        rfile.arrayIdToNameMap.put((int) list[1], (String) list[0]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);
        if (DEBUG)
          log.info("RParser parsed Array: " + (int) list[1] + " " + (String) list[0]);
      }
    }
  }

  private void parseBools(Scanner scanner, RFile rfile) {
    String next = "";

    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {

        Object[] list = getFields(next);
        rfile.boolIdToNameMap.put((int) list[1], (String) list[0]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);

        if (DEBUG)
          log.info("RParser parsed bool: " + (int) list[1] + " " + (String) list[0]);
      }
    }
  }

  private void parseInts(Scanner scanner, RFile rfile) {
    String next = "";

    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {

        Object[] list = getFields(next);
        rfile.intIdToNameMap.put((int) list[1], (String) list[0]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);

        if (DEBUG)
          log.info("RParser parsed bool: " + (int) list[1] + " " + (String) list[0]);
      }
    }
  }

  private void parseXmls(Scanner scanner, RFile rfile) {
    String next = "";

    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {
        Object[] list = getFields(next);
        rfile.xmlIdToNameMap.put((int) list[1], (String) list[0]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);

        if (DEBUG)
          log.info("RParser parsed xml: " + (int) list[1] + " " + list[0]);
      }
    }
  }

  private void parseMenus(Scanner scanner, RFile rfile) {
    String next = "";

    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {
        Object[] list = getFields(next);
        rfile.menuIdToNameMap.put((int) list[1], (String) list[0]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);

        if (DEBUG)
          log.info("RParser parsed menu: " + (int) list[1] + " " + (String) list[0]);
      }
    }
  }

  private void parseStrings(Scanner scanner, RFile rfile) {
    String next = "";

    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {
        Object[] list = getFields(next);
        rfile.stringIdToNameMap.put((int) list[1], (String) list[0]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);

        if (DEBUG)
          log.info("RParser parsed String: " + (int) list[1] + " " + list[0]);
      }
    }
  }

  /**
   * Parse the name and ID's of the View objects in the R.java file.
   * 
   * @param scanner
   */
  private void parseViews(Scanner scanner, RFile rfile) {
    String next = "";
    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {
        Object[] list = getFields(next);
        rfile.viewIdToNameMap.put((int) list[1], (String) list[0]);
        rfile.viewNameToIdMap.put((String) list[0], (int) list[1]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);

        if (DEBUG)
          log.info("RParser parsed View: " + (int) list[1] + " " + list[0]);
      }
    }
    // TODO Add window to the componentMap to catch window events
    rfile.viewIdToNameMap.put(0, "window");
    if (DEBUG)
      log.info("RParser parsed View: " + 0 + " " + "window");
  }

  /**
   * Parse the name and ID's of the layout file in the R.java file.
   * 
   * @param scanner
   */
  private void parseLayouts(Scanner scanner, RFile rfile) {
    String next = "";
    while ((next = getNextLine(scanner)) != null) {
      if (next.contains("public static final int ")) {
        Object[] list = getFields(next);
        rfile.layoutIdToNameMap.put((int) list[1], (String) list[0]);
        // rfile.IdToNameMap.put((int) list[1], (String) list[0]);

        if (DEBUG)
          log.info("RParser parsed layout: " + (int) list[1] + " " + (String) list[0]);

      }
    }
  }

  /**
   * Returns the NAME ret[0] and ID ret[1] of an object given its declaration.
   * 
   * line = "public static final int buttonDateDialog=0x7f050002;"
   * 
   * ret[0] = "buttonDateDialog"
   * 
   * ret[1] = 0x7f050002
   * 
   * @param line
   * @return ret
   */
  private Object[] getFields(String line) {
    String[] list;
    Object[] ret = new Object[2];
    line = line.trim();

    // line = "public static final int buttonDateDialog=0x7f050002"
    line = line.replace(";", "").trim(); // throw ';' away

    // list = ["public","static","final","int","buttonDateDialog=0x7f050002"]
    list = line.split("public static final int ");

    // line = "buttonDateDialog=0x7f050002"
    line = list[list.length - 1].trim(); // last item in list

    // list = ["buttonDateDialog", "0x7f050002"]
    list = line.split("=");

    // ret = ["buttonDateDialog", 0x7f050002]
    ret[0] = list[0].trim();
    ret[1] = Integer.parseInt(list[1].trim().substring(2), 16);
    return ret;

  }
}